\documentclass[journal,12pt,twocolumn]{IEEEtran}
\usepackage[none]{hyphenat}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{kvmap}
\usepackage{multirow}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{caption} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,positioning}

\title{Assignment \textrm{I} \vspace{1cm}
\textbf{\\SEQUENCE DETECTOR}}
\author{Sinkona Chinthamalla - FWC22054}
\date{\today}
\begin{document}
\maketitle

\tableofcontents 
\vspace{0.5cm}
\begin{abstract}
This manual shows how to use the 7474 D-Flip Flop IC to detect the sequence 1001.
\end{abstract}
\section{Components}
\begin{tabular}{|c|c|c|}
\hline
Components & Value & Quantity\\
\hline
Resistor & 220 Ohm & 1\\
\hline
Arduino & UNO & 1\\
\hline
Seven Segment Display & & 1\\
\hline
Decoder & 7447 & 1\\
\hline
Flip Flop & 7474 & 1\\
\hline
Bread Board & & 1\\
\hline
Jumper Wires & & 20\\
\hline
\end{tabular}

\section{Hardware}
\begin{enumerate}
\item Make connections between the seven segment display in Fig 1 and the 7447 IC in Fig 2 as shown in Table 1
\item Connect the Arduino, 7447 IC and the 7474 IC according to Table 2 and Fig 3. The pin diagram for 7474 IC is available in Fig 3.
\vspace{0.5cm}
\end{enumerate} 
\begin{figure}[h!]
\centering
\includegraphics[scale=1]{C:/Users/SINKONA/Desktop/display.png}
\centering
\caption{Seven Segment Display}
\end{figure}

\begin{table}[h]
%\large
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
7447 & a' & b' & c' & d' & e' & f' & g'\\
\hline
Display & a & b & c & d & e & f & g\\
\hline
\end{tabular}
\caption{Connection Table}
\label{table:1}
\end{table}

\section{Finite State Machine}
\begin{enumerate}
\item A sequential detector is a sequential state machine that takes an input string of bits and generates an output 1 whenever the target sequence has been detected.
\item The LED glows when the sequence 1001 is detected.
\end{enumerate} 
\begin{figure}[h!]
\centering
\includegraphics[width=8cm, height=4cm]{C:/Users/SINKONA/Desktop/7447.png} 
\centering
\caption{Pin Diagram of 7447 IC}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[width=8cm, height=4cm]{C:/Users/SINKONA/Desktop/7474.png}
\centering
\caption{Pin Diagram of 7474 IC}
\end{figure}

\begin{tikzpicture} [node distance=2cm]
\node[circle, draw, state, initial] (S0) {$S_0$};
\node[circle, draw, state, accepting, right of=S0] (S1) {$S_1$};
\node[circle, draw, state, accepting, right of=S1] (S2) {$S_2$};
\node[circle, draw, state, right of=S2] (S3) {$S_3$};
\path[->] (S0) edge[above] node{1/0} (S1)
          (S1) edge[above] node{0/0} (S2)
          (S2) edge[above] node{0/0} (S3)
          (S0) edge[loop above] node{0/0} (S0)
          (S1) edge[loop above] node{1/0} (S2)
          (S2) edge[below,bend left] node{1/0} (S1)
          (S3) edge[below,bend left] node{1/1} (S1)
          (S3) edge[below,bend left] node{0/0} (S0) 

\end{tikzpicture}


\begin{table}[]
\large
\begin{tabular}{|l|ll|llll|cl|clll|}
\hline
\multirow{2}{*}{} & \multicolumn{2}{c|}{INPUT}   & \multicolumn{4}{c|}{OUTPUT}                                                      & \multicolumn{2}{c|}{\multirow{2}{*}{CLOCK}} & \multicolumn{4}{c|}{\multirow{3}{*}{5V}}                                       \\ \cline{2-7}
                  & \multicolumn{1}{l|}{P}  & Q  & \multicolumn{1}{l|}{D}  & \multicolumn{1}{l|}{C}  & \multicolumn{1}{l|}{B}  & A  & \multicolumn{2}{c|}{}                       & \multicolumn{4}{c|}{}                                                          \\ \cline{1-9}
Arduino           & \multicolumn{1}{l|}{D6} & D7 & \multicolumn{1}{l|}{D2} & \multicolumn{1}{l|}{D3} & \multicolumn{1}{l|}{D4} & D5 & \multicolumn{2}{c|}{D13}                    & \multicolumn{4}{c|}{}                                                          \\ \hline
7474              & \multicolumn{1}{l|}{2}  & 12 & \multicolumn{1}{l|}{}   & \multicolumn{1}{l|}{}   & \multicolumn{1}{l|}{9}  & 5  & \multicolumn{1}{l|}{CLK1}       & CLK2      & \multicolumn{1}{l|}{1} & \multicolumn{1}{l|}{4} & \multicolumn{1}{l|}{10} & 13 \\ \hline
7447              & \multicolumn{1}{l|}{}   &    & \multicolumn{1}{l|}{}   & \multicolumn{1}{l|}{}   & \multicolumn{1}{l|}{1}  & 7  & \multicolumn{1}{l|}{}           &           & \multicolumn{4}{c|}{16}                                                        \\ \hline
\end{tabular}
\end{table}

\begin{tabular}{|c|c|c|c|}
\hline
Present State & Input & Next State & Output\\
\hline
B A & X & P Q & Y\\
\hline
0 0 & 0 & 0 0 & 0\\
0 0 & 1 & 0 1 & 0\\
0 1 & 0 & 0 1 & 0\\
0 1 & 1 & 0 1 & 0\\
1 0 & 0 & 1 1 & 0\\
1 0 & 1 & 0 1 & 0\\
1 1 & 0 & 0 0 & 0\\
1 1 & 1 & 0 1 & 1\\
\hline
\end{tabular}

\vspace{2cm}
\begin{kvmap}
    \begin{kvmatrix}{X,A,B}
    0 & 1\\
    0 & 1\\
    0 & 1\\
    1 & 1\\
    \end{kvmatrix}
    \bundle[color=red]{1}{0}{1}{3}
    \bundle[color=blue]{0}{3}{1}{3} 
\end{kvmap}
\begin{kvmap}
    \begin{kvmatrix}{X,A,B}
    0 & 0\\
    1 & 0\\
    0 & 1\\
    1 & 0\\
    \end{kvmatrix}
    \bundle[color=red]{0}{1}{0}{1}
    \bundle[color=blue]{0}{3}{0}{3} 
\end{kvmap}
\begin{kvmap}
    \begin{kvmatrix}{X,A,B}
    0 & 0\\
    0 & 0\\
    0 & 1\\
    0 & 0\\
    \end{kvmatrix}
    \bundle[color=blue]{1}{2}{1}{2} 
\end{kvmap}




\end{document}
